proto/src/main/proto/lights.proto

syntax = "proto3";

package com.tajjm.demo;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.tajjm.demo.lights.proto";
option java_multiple_files = true;
option java_outer_classname = "LightProto";


message PongResponse {
    google.protobuf.Timestamp timestamp = 1;
	string message = 2;
}

service LightService {
	rpc Ping(google.protobuf.Empty) returns (PongResponse) {}
}

service LightProxyService {
    rpc Ping(google.protobuf.Empty) returns (PongResponse) {}
}

