proto/src/main/proto/lights.proto

syntax = "proto3";

package com.tajjm.demo;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.tajjm.demo.lights.proto";
option java_multiple_files = true;
option java_outer_classname = "LightProto";

message LightRequest {
  string host = 1;
  string led = 2;
  int32 red = 3;
  int32 green = 4;
  int32 blue = 5;
}

message ClearRequest {
  string host = 1;
}

message LightStatusResponse {
  string host = 1;

}

message PongResponse {
    google.protobuf.Timestamp timestamp = 1;
	string message = 2;
}

service LightService {
	rpc Ping(google.protobuf.Empty) returns (PongResponse) {}
	rpc Light(LightRequest) returns (google.protobuf.Empty) {}
	rpc Status(google.protobuf.Empty) returns (stream LightStatusResponse) {}
	rpc Clear(ClearRequest) returns (google.protobuf.Empty) {}
}

service LightProxyService {
    rpc Ping(google.protobuf.Empty) returns (PongResponse) {}
}

